QuickBirdEng/actions/setup-fastlane-environment/action.yml
name: 'Setup Environment for Fastlane'
description: 'Setup Environment for Fastlane'
inputs:
  match-repository:
    description: 'Match Repository'
    required: true
  match-password:
    description: 'Password for Match Repo'
    required: true
  match-apple-id:
    description: 'Apple ID to use for match'
    required: true
  match-apple-team-id:
    description: 'Apple Team ID to use for match'
    required: true
  apple-auth-key-id:
    description: 'Auth Key'
    required: true
  apple-auth-key-issuer-id:
    description: 'Auth Key Issuer ID'
    required: true
  apple-auth-key-content:
    description: 'Auth Key Content'
    required: true
  apple-auth-key-encoding:
    description: 'Auth Key Encoding'
    required: true
  slack-slug:
    description: 'The part of slack hook url after services/'
    required: true
  build-number:
    description: 'Build Number. Only used for flutter applications'
    type: string
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup Fastlane Environment
      shell: bash
      run: |
        echo "MATCH_REPO=${{ inputs.match-repository }}" >> $GITHUB_ENV
        echo "MATCH_PASSWORD=${{ inputs.match-password }}" >> $GITHUB_ENV
        echo "APPLE_AUTH_KEY_ID=${{ inputs.apple-auth-key-id }}" >> $GITHUB_ENV
        echo "APPLE_AUTH_KEY_ISSUER_ID=${{ inputs.apple-auth-key-issuer-id }}" >> $GITHUB_ENV
        echo "APPLE_AUTH_KEY_CONTENT=${{ inputs.apple-auth-key-content }}" >> $GITHUB_ENV
        echo "APPLE_AUTH_KEY_ENCODING=${{ inputs.apple-auth-key-encoding }}" >> $GITHUB_ENV
        echo "APPLE_ID=${{ inputs.match-apple-id }}" >> $GITHUB_ENV
        echo "APPLE_TEAM_ID=${{ inputs.match-apple-team-id }}" >> $GITHUB_ENV
        echo "SLACK_URL=https://hooks.slack.com/services/${{ inputs.slack-slug }}" >> $GITHUB_ENV
    - shell: bash
      if: ${{ inputs.build-number != '' }}
      run: echo "BUILD_NUMBER=${{ inputs.build-number }}" >> $GITHUB_ENV
    - shell: bash
      if: ${{ github.ref_type == 'tag' }}
      run: |
        version=$(echo ${{ github.ref_name }} | grep --only-matching --extended-regexp '([0-9]+).([0-9]+).([0-9]+)' | head -1)
        echo "APP_VERSION=$version" >> $GITHUB_ENV

QuickBirdEng/workflows/.github/workflows/ios-release.yml
- uses: QuickBirdEng/actions/setup-fastlane-environment@main
  with:
    match-repository: ${{ secrets.MATCH_REPO }}
    match-password: ${{ secrets.MATCH_PASSWORD }}
    match-apple-id: ${{ secrets.APPLE_ID }}
    match-apple-team-id: ${{ secrets.APPLE_TEAM_ID }}
    apple-auth-key-id: ${{ secrets.APPLE_AUTH_KEY_ID }}
    apple-auth-key-issuer-id: ${{ secrets.APPLE_AUTH_KEY_ISSUER_ID }}
    apple-auth-key-content: ${{ secrets.APPLE_AUTH_KEY_CONTENT }}
    apple-auth-key-encoding: "base64"
    slack-slug: ${{ secrets.SLACK_SLUG }}