QuickBirdEng/actions/publish-ios/action.yml
name: 'Publish IPA to Apps@QuickBird and TestFlight (conditions apply)'
description: 'Publishing Flutter iOS builds'
inputs:
  upload-key:
    description: 'upload-key'
    required: true
  publish-to-testflight:
    description: 'Should publish to Testflight?'
    default: false
  match-repository:
    description: 'Match Repository'
    required: true
  match-password:
    description: 'Password for Match Repo'
    required: true
  match-apple-id:
    description: 'Apple ID to use for match'
    required: true
  match-apple-team-id:
    description: 'Apple Team ID to use for match'
    required: true
  match-keychain-password:
    description: 'Keychain Password to use for match'
    required: true
  apple-auth-key-id:
    description: 'Auth Key'
    required: true
  apple-auth-key-issuer-id:
    description: 'Auth Key Issuer ID'
    required: true
  apple-auth-key-content:
    description: 'Auth Key Content'
    required: true
  apple-auth-key-encoding:
    description: 'Auth Key Encoding'
    required: true
  name-suffix:
    description: 'Suffix to add to the end of branch/tag name'
    type: string
    default: ''
  working-directory:
    description: 'Working directory for action'
    default: '.'
  build-number:
    description: 'Build Number'
    type: string
  slack-slug:
    description: 'The part of slack hook url after services/'
    required: true
outputs:
  artifact-path: 
    description: 'The path to the xcarchive created by this action'
    value: ${{ steps.build-ipa.outputs.ipa-path }}
runs:
  using: "composite"
  steps:
    - uses: QuickBirdEng/actions/setup-ios@main
    - uses: QuickBirdEng/actions/setup-fastlane@main
      with:
        platform: flutter
        working-directory: ${{ inputs.working-directory }}
    - uses: QuickBirdEng/actions/setup-fastlane-environment@main
      with:
        match-repository: ${{ inputs.match-repository }}
        match-password: ${{ inputs.match-password }}
        match-apple-id: ${{ inputs.match-apple-id }}
        match-apple-team-id: ${{ inputs.match-apple-team-id }}
        match-keychain-password: ${{ inputs.match-keychain-password }}
        apple-auth-key-id: ${{ inputs.apple-auth-key-id }}
        apple-auth-key-issuer-id: ${{ inputs.apple-auth-key-issuer-id }}
        apple-auth-key-content: ${{ inputs.apple-auth-key-content }}
        apple-auth-key-encoding: ${{ inputs.apple-auth-key-encoding }}
        build-number: ${{ inputs.build-number }}
        slack-slug: ${{ inputs.slack-slug }}
    - name: Publish to TestFlight
      shell: bash -l {0}
      if: ${{ inputs.publish-to-testflight == 'true' }}
      working-directory: ${{ inputs.working-directory }}
      run: cd ios && fastlane releaseToTestFlight
    - name: Prepare for Upload to apps.quickbirdstudios.com
      id: build-ipa
      shell: bash -l {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        set -eo pipefail && cd ios && fastlane generate_ipa type:adhoc | tee fastlane.log
        ipa_path=$(cat fastlane.log | grep -o '\IPA Path => .*' | sed -e 's/IPA Path => //g')
        echo "ipa-path=$ipa_path" >> $GITHUB_OUTPUT
    - name: "Publishing to apps.quickbirdstudios.com"
      uses: QuickBirdEng/actions/qb-publish@main
      with:
        upload-key: ${{ inputs.upload-key }}
        file: ${{ steps.build-ipa.outputs.ipa-path }}
        name-suffix: ${{ github.event.inputs.name-suffix == '' && '' || format('-{0}', github.event.inputs.name-suffix) }}

QuickBirdEng/workflows/.github/workflows/flutter-deploy.yml
- uses: QuickBirdEng/actions/publish-ios@main
  with:
    apple-auth-key-id: ${{ secrets.APPLE_AUTH_KEY_ID }}
    apple-auth-key-issuer-id: ${{ secrets.APPLE_AUTH_KEY_ISSUER_ID }}
    apple-auth-key-content: ${{ secrets.APPLE_AUTH_KEY_CONTENT }}
    apple-auth-key-encoding: "base64"
    upload-key: ${{ secrets.UPLOAD_KEY }}
    publish-to-testflight: true
    match-password: ${{ secrets.MATCH_PASSWORD }}
    match-repository: ${{ secrets.MATCH_REPO }}
    match-apple-id: ${{ secrets.APPLE_ID }}
    match-apple-team-id: ${{ secrets.APPLE_TEAM_ID }}
    match-keychain-password: ${{ secrets.FASTLANE_KEYCHAIN_PASSWORD }}
    build-number: ${{ needs.generate-build-number.outputs.build-number }}
    slack-slug: ${{ secrets.SLACK_SLUG }}
    working-directory: ${{ inputs.working-directory }}