QuickBirdEng/actions/publish-ios/action.yml
name: 'Publish IPA to Apps@QuickBird and TestFlight (conditions apply)'
description: 'Publishing Flutter iOS builds'
inputs:
  match-repository:
    description: 'Match Repository'
    required: true
  match-password:
    description: 'Password for Match Repo'
    required: true
  match-apple-id:
    description: 'Apple ID to use for match'
    required: true
  match-apple-team-id:
    description: 'Apple Team ID to use for match'
    required: true
  match-keychain-password:
    description: 'Keychain Password to use for match'
    required: true
  apple-auth-key-id:
    description: 'Auth Key'
    required: true
  apple-auth-key-issuer-id:
    description: 'Auth Key Issuer ID'
    required: true
  apple-auth-key-content:
    description: 'Auth Key Content'
    required: true
  apple-auth-key-encoding:
    description: 'Auth Key Encoding'
    required: true
  name-suffix:
    description: 'Suffix to add to the end of branch/tag name'
    type: string
    default: ''
  working-directory:
    description: 'Working directory for action'
    default: '.'
  build-number:
    description: 'Build Number'
    type: string
  slack-slug:
    description: 'The part of slack hook url after services/'
    required: true
  release-notes:
    description: 'Release Notes. Only used for flutter applications'
    type: string
    required: false
  submit-for-review:
    description: 'Submit TestFlight Build for Review'
    type: boolean
    default: false
    required: false
  build-arguments:
    description: 'Build Arguments'
    type: string
    required: false
    default: ''
  obfuscate:
    description: 'Should obfuscate dart code?'
    required: false
    default: false
  platform:
    description: 'Platform to build for'
    required: false
    default: 'flutter'
outputs:
  artifact-path:
    description: 'The path to the xcarchive created as a result of this action'
    value: ${{ steps.build.outputs.artifact-path }}
  artifact-dsyms-path:
    description: 'The path to the dsyms file'
    value: ${{ steps.build.outputs.artifact-path }}/dSYMs
  artifact-dart-symbols-file-path:
    description: 'The path to the dart symbols file'
    value: ${{ steps.build.outputs.artifact-dart-symbols-file-path }}

runs:
  using: "composite"
  steps:
    - uses: QuickBirdEng/actions/setup-ios@main
    - uses: QuickBirdEng/actions/setup-fastlane@main
      with:
        platform: ${{ inputs.platform }}
        working-directory: ${{ inputs.working-directory }}
    - uses: QuickBirdEng/actions/setup-fastlane-environment@main
      with:
        match-repository: ${{ inputs.match-repository }}
        match-password: ${{ inputs.match-password }}
        match-apple-id: ${{ inputs.match-apple-id }}
        match-apple-team-id: ${{ inputs.match-apple-team-id }}
        match-keychain-password: ${{ inputs.match-keychain-password }}
        apple-auth-key-id: ${{ inputs.apple-auth-key-id }}
        apple-auth-key-issuer-id: ${{ inputs.apple-auth-key-issuer-id }}
        apple-auth-key-content: ${{ inputs.apple-auth-key-content }}
        apple-auth-key-encoding: ${{ inputs.apple-auth-key-encoding }}
        build-number: ${{ inputs.build-number }}
        slack-slug: ${{ inputs.slack-slug }}
        release-notes: ${{ inputs.release-notes }}
        submit-for-review: ${{ inputs.submit-for-review }}
    - uses: QuickBirdEng/actions/setup-flutter@main
      if: ${{ inputs.platform == 'flutter' }}
      with:
        use-cache: ${{ inputs.use-cache }}
        clean: true
        setup-gems: true
        working-directory: ${{ inputs.working-directory }}
    - shell: bash -l {0}
      working-directory: ${{ inputs.working-directory }}/ios
      run: bundle exec fastlane prepare_for_release type:appstore
    - uses: QuickBirdEng/actions/flutter-build@main
      id: build
      with:
        build-type: ipa
        build-number: ${{ inputs.build-number }}
        build-arguments: ${{ inputs.build-arguments }}
        clean: true
        working-directory: ${{ inputs.working-directory }}
        obfuscate: ${{ inputs.obfuscate }}
        skip-setup-step: true
    - name: Publish to TestFlight
      shell: bash -l {0}
      working-directory: ${{ inputs.working-directory }}/ios
      run: bundle exec fastlane releaseToTestFlight ipa_path:../../build/ios/ipa

QuickBirdEng/workflows/.github/workflows/flutter-release.yml
- uses: QuickBirdEng/actions/publish-ios@main
  id: publish-ios
  with:
    apple-auth-key-id: ${{ secrets.APPLE_AUTH_KEY_ID }}
    apple-auth-key-issuer-id: ${{ secrets.APPLE_AUTH_KEY_ISSUER_ID }}
    apple-auth-key-content: ${{ secrets.APPLE_AUTH_KEY_CONTENT }}
    apple-auth-key-encoding: "base64"
    match-password: ${{ secrets.MATCH_PASSWORD }}
    match-repository: ${{ secrets.MATCH_REPO }}
    match-apple-id: ${{ secrets.APPLE_ID }}
    match-apple-team-id: ${{ secrets.APPLE_TEAM_ID }}
    match-keychain-password: ${{ secrets.FASTLANE_KEYCHAIN_PASSWORD }}
    build-number: ${{ needs.generate-build-number.outputs.build-number }}
    slack-slug: ${{ secrets.SLACK_SLUG }}
    working-directory: ${{ inputs.working-directory }}
    release-notes: ${{ inputs.ios-build-arguments }}
    submit-for-review: ${{ inputs.submit-ios-build-for-review }}
    build-arguments: ${{ inputs.ios-build-arguments }}
    obfuscate: true